<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="65.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInController">
  <children>
    <TextField fx:id="inputField" layoutX="119.0" layoutY="17.0" prefHeight="31.0" prefWidth="245.0" />
    <Button defaultButton="true" layoutX="389.0" layoutY="17.0" mnemonicParsing="false" onAction="#logInButtonAction" text="I want to chat!" />
    <Label layoutX="17.0" layoutY="22.0" text="My name is:" />
  </children>
</AnchorPane>
