<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogInController">
  <children>
    <TextField fx:id="inputField" layoutX="157.0" layoutY="88.0" prefHeight="25.0" prefWidth="158.0" />
    <Button layoutX="144.0" layoutY="120.0" mnemonicParsing="false" onAction="#logInButtonAction" prefWidth="114.0" text="I want to chat!" />
    <Label layoutX="149.0" layoutY="65.0" text="What is your name?" />
    <Label layoutX="65.0" layoutY="92.0" text="My name is:" />
  </children>
</AnchorPane>
